bdInterfaces/Pages/Consultas.xaml

<Page x:Class="bdInterfaces.Pages.Consultas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fo="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"

      xmlns:local="clr-namespace:bdInterfaces.Pages"
      mc:Ignorable="d"
      Background="{StaticResource Negro}"
      Title="Consultas" Height="450" Width="600">
    
    <StackPanel Margin="20">
        <StackPanel>
            <Image Source="../IMG/top.png"
                   Width="100">
                
                <Image.Effect>
                    <DropShadowEffect
                        ShadowDepth="0"
                        Direction="330"
                        Color="#ffe705"
                        Opacity="0.5"
                        BlurRadius="25"/>
                </Image.Effect>
            </Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,50,0,0">
        
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,0,0,20"
                       Foreground="{StaticResource AmarilloOscuro}"
                       FontSize="15"
                       FontFamily="Montserrat"
                       FontWeight="Bold">MÁS VENDIDOS</TextBlock>
            <ListBox x:Name="lista1"
                     Background="Transparent"
                     Foreground="LightGray"
                     FontFamily="Montserrat"
                     BorderThickness="1"
                     BorderBrush="{StaticResource Verde}">
            </ListBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,0,0,20"
                       FontSize="15"
                       Foreground="{StaticResource AmarilloOscuro}"
                       FontFamily="Montserrat"
                       FontWeight="Bold">SIN STOCK</TextBlock>
            <ListBox x:Name="lista2"
                     Background="Transparent"
                     Foreground="LightGray"
                     FontFamily="Montserrat"
                     BorderThickness="1"
                     BorderBrush="{StaticResource Verde}">
            </ListBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,0,0,20"
                       Foreground="{StaticResource AmarilloOscuro}"
                       FontSize="15"
                       FontFamily="Montserrat"
                       FontWeight="Bold">MÁS CAROS</TextBlock>
            <ListBox x:Name="lista3"
                     Background="Transparent"
                     Foreground="LightGray"
                     FontFamily="Montserrat"
                     BorderThickness="1"
                     BorderBrush="{StaticResource Verde}">
            </ListBox>
        </StackPanel>
        
    </StackPanel>
    </StackPanel>
    
    
</Page>
