bdInterfaces/Pages/Crud.xaml

<Page x:Class="bdInterfaces.Pages.Crud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fo="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"

      xmlns:local="clr-namespace:bdInterfaces.Pages"
      mc:Ignorable="d"
      Title="Crud" Height="425" Width="600"
      Background="{StaticResource Negro}">
    <Grid>

        <Grid Margin="0,10,0,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">

                    <!-- SUBMENUS Botones -->
                    <StackPanel>
                        <RadioButton x:Name="RbtAgregar"
                                     Style="{StaticResource BotSubMenu}"
                                     Tag="{StaticResource Negro}"
                                     IsChecked="True"
                                     Click="RbtAgregar_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <fo:IconImage Icon="PlusSquare"
                                              Foreground="{StaticResource Verde}"
                                              Width="20"
                                              Margin="10,0,0,0" />
                                <TextBlock Text="AGREGAR"
                                           Foreground="{StaticResource Verde}"
                                           FontWeight="Bold"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Bottom">
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="RbtModificar"
                                     Style="{StaticResource BotSubMenu}"
                                     Tag="{StaticResource Negro}"
                                     Click="RbtModificar_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <fo:IconImage Icon="Pen"
                                              Foreground="{StaticResource Verde}"
                                              Width="20"
                                              Margin="10,0,0,0" />
                                <TextBlock Text="MODIFICAR"
                                           Margin="10,0,0,0"
                                           Foreground="{StaticResource Verde}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Bottom">
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="RbtBorrar"
                                     Style="{StaticResource BotSubMenu}"
                                     Tag="{StaticResource Negro}"
                                     Click="RbtBorrar_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <fo:IconImage Icon="TrashCan"
                                              Foreground="{StaticResource Verde}"
                                              Width="20"
                                              Margin="10,0,0,0" />
                                <TextBlock Text="BORRAR"
                                           Margin="10,0,0,0"
                                           Foreground="{StaticResource Verde}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Bottom">
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="AgregarRbt"
                                  Width="400">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0"
                                            Grid.Row="0">
                                    <TextBlock Text="Producto"
                                               Foreground="{StaticResource Verde}"
                                               FontFamily="Montserrat"
                                               FontWeight="Bold"
                                               FontSize="13"
                                               Width="150"
                                               Margin="0,15,0,0" />

                                    <TextBox x:Name="TxtProducto"
                                             Background="Transparent"
                                             Foreground="White"
                                             Margin="0,20,0,0"
                                             BorderThickness="0 0 0 1"
                                             Width="150"
                                             FontSize="13"
                                             FontFamily="Montserrat"
                                             CaretBrush="{StaticResource Verde}" />
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Grid.Column="0">
                                    <TextBlock Text="Categoría"
                                               Margin="0,15,0,0"
                                               Foreground="{StaticResource Verde}"
                                               FontFamily="Montserrat"
                                               FontWeight="Bold"
                                               FontSize="13"
                                               Width="150" />

                                    <ComboBox x:Name="CbCategoriaAgregar"
                                              Width="150"
                                              Foreground="White"
                                              Margin="0,16,0,0">

                                    </ComboBox>

                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Grid.Row="0">

                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Grid.Row="1"
                                            VerticalAlignment="Bottom">
                                    <Button x:Name="BtnAgregarPro"
                                            Content="Agregar"
                                            Click="BtnAgregarPro_OnClick"
                                            Foreground="{StaticResource Negro}"
                                            FontSize="15"
                                            FontFamily="Montserrat"
                                            FontWeight="Bold"
                                            Style="{StaticResource BotColorVerde}"
                                            Template="{StaticResource BotSemiRedondo}" />
                                </StackPanel>

                            </Grid>

                            <Grid x:Name="ModificarRbt"
                                  Width="400">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0"
                                            Grid.Row="0">
                                    <TextBlock Text="Producto Antiguo"
                                               Foreground="{StaticResource Verde}"
                                               FontFamily="Montserrat"
                                               FontWeight="Bold"
                                               FontSize="13"
                                               Width="150"
                                               Margin="0,15,0,0" />

                                    <TextBox x:Name="TxtProductoAntiguo"
                                             Background="Transparent"
                                             Foreground="White"
                                             Margin="0,20,0,0"
                                             BorderThickness="0 0 0 1"
                                             Width="150"
                                             FontSize="13"
                                             FontFamily="Montserrat"
                                             CaretBrush="{StaticResource Verde}" />
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Grid.Column="0">

                                    <TextBlock Text="Categoría"
                                               Margin="0,15,0,0"
                                               Foreground="{StaticResource Verde}"
                                               FontFamily="Montserrat"
                                               FontWeight="Bold"
                                               FontSize="13"
                                               Width="150" />

                                    <ComboBox x:Name="CbCategoriaModificar"
                                              Foreground="White"
                                              Width="150"
                                              Margin="0,16,0,0">

                                    </ComboBox>

                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Grid.Row="0">

                                    <TextBlock Text="Producto Nuevo"
                                               Margin="0,15,0,0"
                                               Foreground="{StaticResource Verde}"
                                               FontFamily="Montserrat"
                                               FontWeight="Bold"
                                               FontSize="13"
                                               Width="150" />

                                    <TextBox x:Name="TxtProductoNuevo"
                                             Background="Transparent"
                                             Margin="0,20,0,0"
                                             Foreground="White"
                                             BorderThickness="0 0 0 1"
                                             Width="150"
                                             FontSize="13"
                                             FontFamily="Montserrat"
                                             CaretBrush="{StaticResource Verde}" />
                                </StackPanel>


                                <StackPanel Grid.Column="1"
                                            Grid.Row="1"
                                            VerticalAlignment="Bottom">

                                    <Button x:Name="BtnModificar"
                                            Content="Modificar"
                                            Foreground="{StaticResource Negro}"
                                            FontSize="15"
                                            FontFamily="Montserrat"
                                            FontWeight="Bold"
                                            Click="BtnModificar_OnClick"
                                            Style="{StaticResource BotColorVerde}"
                                            Template="{StaticResource BotSemiRedondo}" />
                                </StackPanel>

                            </Grid>

                            <Grid x:Name="BorrarRbt"
                                  Width="400">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>


                                <StackPanel Grid.Row="1"
                                            Grid.Column="0">
                                    <TextBlock Text="Producto"
                                               Margin="0,15,0,0"
                                               Foreground="{StaticResource Verde}"
                                               FontFamily="Montserrat"
                                               FontWeight="Bold"
                                               FontSize="13"
                                               Width="150" />

                                    <TextBox x:Name="TxtProductoBorrar"
                                             Background="Transparent"
                                             Margin="0,20,0,0"
                                             Foreground="White"
                                             BorderThickness="0 0 0 1"
                                             Width="150"
                                             FontSize="13"
                                             FontFamily="Montserrat"
                                             CaretBrush="{StaticResource Verde}" />
                                </StackPanel>


                                <StackPanel Grid.Column="1"
                                            Grid.Row="1"
                                            VerticalAlignment="Bottom">
                                    <Button x:Name="BtnBorrar"
                                            Click="BtnBorrar_OnClick"
                                            Content="Borrar"
                                            Foreground="{StaticResource Negro}"
                                            FontSize="15"
                                            FontFamily="Montserrat"
                                            FontWeight="Bold"
                                            Style="{StaticResource BotColorVerde}"
                                            Template="{StaticResource BotSemiRedondo}" />
                                </StackPanel>

                            </Grid>
                            
                        </Grid>


                    </StackPanel>

                </StackPanel>


            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Margin="0,20,0,0"
                               Foreground="LightGray"
                               FontFamily="Montserrat"
                               FontWeight="Bold">PRODUCTOS</TextBlock>
                    <ListBox x:Name="list1"
                             Width="250"
                             Height="175"
                             Margin="0,10,0,0"
                             Background="Transparent"
                             Foreground="LightGray"
                             FontFamily="Montserrat"
                             BorderThickness="1"
                             ScrollViewer.ScrollChanged="lbx1_ScrollChanged"
                             BorderBrush="{StaticResource Verde}">
                    </ListBox>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Margin="0,20,0,0"
                               Foreground="LightGray"
                               FontFamily="Montserrat"
                               FontWeight="Bold">CATEGORÍAS</TextBlock>
                    <ListBox x:Name="list2"
                             Width="250"
                             Height="175"
                             Margin="0,10,0,0"
                             Background="Transparent"
                             Foreground="LightGray"
                             FontFamily="Montserrat"
                             BorderThickness="1"
                             ScrollViewer.ScrollChanged="lbx2_ScrollChanged"
                             BorderBrush="{StaticResource Verde}">
                    </ListBox>
                </StackPanel>
                
            </StackPanel>

        </Grid>


    </Grid>
</Page>